{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fsp;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "JWTSettings": {
    "SecurityKey": "lzCGljH43R1dSwfnc2t7jf7lLmKk6NL0gPXE0wLxGhMw7D6SVM",
    "ValidIssuer": "FSP.API",
    "ValidAudience": "a285bd5b-8479-495d-a8c1-7d03c254308e",
    "ExpiryInHours": 48
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "Space Sports BR"
  },
  "AppSettings": {
    "ResetPasswordUrl": "http://localhost:5173/resetar-senha"
  },
  "AllowedHosts": "*"
}
